APP_NAME=IATF
FULL_NAME="Intra-African Commercial Fair"
COLOR=e70147

APP_TIMEZONE=Africa/Algiers
APP_ENV=local
APP_KEY=base64:8IvHXkCz14oFpr9/S1wHAC8UTbZs+5xmrWjg0A+iDCo=
APP_DEBUG=true
APP_URL=https://bus.iatf-dz.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=busiatfdz_iatf
DB_USERNAME=busiatfdz_iatf
DB_PASSWORD=v2wJSjn@s63RU7tr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=43200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=transtev.dz
MAIL_PORT=465
MAIL_USERNAME=iatf2025@transtev.dz
MAIL_PASSWORD=X9q.JFp3cFpyAhN%
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=iatf2025@transtev.dz
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_CREDENTIALS=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

DJAZ_BASE_URL=https://djazfleet-dz.com/api
DJAZ_EMAIL=admin@transtev.com
DJAZ_PASSWORD=Transtev@01
DJAZFLEET_API_HASH=$2y$10$BbW93MXpxo7M/mKPhBPVyeQ6Ynw5E4meqqTpX3dwdcO/4ThfBFp9i

GOOGLE_MAPS_KEY=AIzaSyAQTvTsvgAmhuWleMcga8TXixf4nZPkVCs

PUSH_EMAIL=moh13ace@gmail.com
PUSH_PUBLIC_KEY=BMBlr6YznhYMX3NgcWIDRxZXs0sh7tCv7_YCsWcww0ZCv9WGg-tRCXfMEHTiBPCksSqeve1twlbmVAZFv7GSuj0
PUSH_PRIVATE_KEY=vplfkITvu0cwHqzK9Kj-DYStbCH_9AhGx9LqMyaeI6w

SYSTEM_KEY=3f9D8a7B-c2E1-4F6b-91e2-7dA5f8C0b1E2
